[0m[[0minfo[0m] [0mRunning SocrataServant location[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/Developer/datalogue/socrata-servant/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/io.circe/circe-core_2.12/jars/circe-core_2.12-0.7.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/io.circe/circe-numbers_2.12/jars/circe-numbers_2.12-0.7.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-0.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-0.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.github.mpilquist/simulacrum_2.12/jars/simulacrum_2.12-0.10.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-0.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/io.circe/circe-generic_2.12/jars/circe-generic_2.12-0.7.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/io.circe/circe-parser_2.12/jars/circe-parser_2.12-0.7.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/io.circe/circe-jawn_2.12/jars/circe-jawn_2.12-0.7.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.spire-math/jawn-parser_2.12/jars/jawn-parser_2.12-0.10.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/io.circe/circe-java8_2.12/jars/circe-java8_2.12-0.7.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.scalaj/scalaj-http_2.12/jars/scalaj-http_2.12-2.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.22.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.12/bundles/scala-logging_2.12-3.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.7.jar[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
