[0m[[0minfo[0m] [0mRunning SocrataServant dmv_license_plate_number[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/Developer/datalogue/socrata-servant/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/io.circe/circe-core_2.12/jars/circe-core_2.12-0.7.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/io.circe/circe-numbers_2.12/jars/circe-numbers_2.12-0.7.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-0.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-0.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.github.mpilquist/simulacrum_2.12/jars/simulacrum_2.12-0.10.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-0.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/io.circe/circe-generic_2.12/jars/circe-generic_2.12-0.7.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/io.circe/circe-parser_2.12/jars/circe-parser_2.12-0.7.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/io.circe/circe-jawn_2.12/jars/circe-jawn_2.12-0.7.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.spire-math/jawn-parser_2.12/jars/jawn-parser_2.12-0.10.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/io.circe/circe-java8_2.12/jars/circe-java8_2.12-0.7.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.scalaj/scalaj-http_2.12/jars/scalaj-http_2.12-2.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.22.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.12/bundles/scala-logging_2.12-3.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.github.seratch/awscala_2.12/jars/awscala_2.12-0.5.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.amazonaws/aws-java-sdk-iam/jars/aws-java-sdk-iam-1.10.77.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.amazonaws/aws-java-sdk-core/jars/aws-java-sdk-core-1.10.77.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.5.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.5.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor/bundles/jackson-dataformat-cbor-2.5.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.amazonaws/aws-java-sdk-sts/jars/aws-java-sdk-sts-1.10.77.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.amazonaws/aws-java-sdk-ec2/jars/aws-java-sdk-ec2-1.10.77.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.amazonaws/aws-java-sdk-s3/jars/aws-java-sdk-s3-1.10.77.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.amazonaws/aws-java-sdk-kms/jars/aws-java-sdk-kms-1.10.77.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.amazonaws/aws-java-sdk-sqs/jars/aws-java-sdk-sqs-1.10.77.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.amazonaws/aws-java-sdk-emr/jars/aws-java-sdk-emr-1.10.77.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.amazonaws/aws-java-sdk-redshift/jars/aws-java-sdk-redshift-1.10.77.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.amazonaws/aws-java-sdk-dynamodb/jars/aws-java-sdk-dynamodb-1.10.77.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.amazonaws/aws-java-sdk-simpledb/jars/aws-java-sdk-simpledb-1.10.77.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.8.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[31merror[0m] [0m(run-main-0) java.util.NoSuchElementException: None.get[0m
java.util.NoSuchElementException: None.get
	at scala.None$.get(Option.scala:349)
	at scala.None$.get(Option.scala:347)
	at MetaDataExplorer$.getStringMetaData(MetaDataExplorer.scala:32)
	at SocrataServant$.fetchDatasetTools(SocrataServant.scala:61)
	at SocrataServant$.fetchData(SocrataServant.scala:36)
	at SocrataServant$.main(SocrataServant.scala:21)
	at SocrataServant.main(SocrataServant.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at sbt.Run.invokeMain(Run.scala:67)
	at sbt.Run.run0(Run.scala:61)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:85)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.lang.Thread.run(Thread.java:745)
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Keep-Alive-Timer,8,system][0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1943)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1943)
	at scala.Option.foreach(Option.scala:236)
	at sbt.BuildCommon$class.toError(Defaults.scala:1943)
	at sbt.Defaults$.toError(Defaults.scala:38)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$36$$anonfun$apply$37.apply(Defaults.scala:719)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$36$$anonfun$apply$37.apply(Defaults.scala:717)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:235)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[0m[[31merror[0m] [0m(compile:[31mrun[0m) Nonzero exit code: 1[0m
