[0m[[0minfo[0m] [0mRunning SocrataServant employer[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/Developer/datalogue/socrata-servant/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/io.circe/circe-core_2.12/jars/circe-core_2.12-0.7.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/io.circe/circe-numbers_2.12/jars/circe-numbers_2.12-0.7.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-0.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-0.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.github.mpilquist/simulacrum_2.12/jars/simulacrum_2.12-0.10.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-0.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/io.circe/circe-generic_2.12/jars/circe-generic_2.12-0.7.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/io.circe/circe-parser_2.12/jars/circe-parser_2.12-0.7.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/io.circe/circe-jawn_2.12/jars/circe-jawn_2.12-0.7.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.spire-math/jawn-parser_2.12/jars/jawn-parser_2.12-0.10.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/io.circe/circe-java8_2.12/jars/circe-java8_2.12-0.7.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.scalaj/scalaj-http_2.12/jars/scalaj-http_2.12-2.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.22.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.12/bundles/scala-logging_2.12-3.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.github.seratch/awscala_2.12/jars/awscala_2.12-0.5.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.amazonaws/aws-java-sdk-iam/jars/aws-java-sdk-iam-1.10.77.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.amazonaws/aws-java-sdk-core/jars/aws-java-sdk-core-1.10.77.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.5.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.5.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor/bundles/jackson-dataformat-cbor-2.5.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.amazonaws/aws-java-sdk-sts/jars/aws-java-sdk-sts-1.10.77.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.amazonaws/aws-java-sdk-ec2/jars/aws-java-sdk-ec2-1.10.77.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.amazonaws/aws-java-sdk-s3/jars/aws-java-sdk-s3-1.10.77.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.amazonaws/aws-java-sdk-kms/jars/aws-java-sdk-kms-1.10.77.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.amazonaws/aws-java-sdk-sqs/jars/aws-java-sdk-sqs-1.10.77.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.amazonaws/aws-java-sdk-emr/jars/aws-java-sdk-emr-1.10.77.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.amazonaws/aws-java-sdk-redshift/jars/aws-java-sdk-redshift-1.10.77.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.amazonaws/aws-java-sdk-dynamodb/jars/aws-java-sdk-dynamodb-1.10.77.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/com.amazonaws/aws-java-sdk-simpledb/jars/aws-java-sdk-simpledb-1.10.77.jar[0m
[0m[[0mdebug[0m] [0m	/Users/francescoperera/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.8.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread java-sdk-http-connection-reaper[0m
[0m[[0mdebug[0m] [0m	Interrupted java-sdk-http-connection-reaper[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Keep-Alive-Timer,8,system][0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
